<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище VHODModel" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="VHOD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="binary" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище VHODModelContainer">
    <EntitySet Name="VHOD" EntityType="Self.VHOD" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>